@import url(../assets/css/argon.min.css);
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  transition: all .15s ease-out;
  background: #fff;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  border-right: 1px solid #eaeaea; }

#page-content-wrapper {
  transition: all .15s ease-out;
  margin-left: 0; }

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem; }

#sidebar-wrapper .list-group {
  width: 15rem; }

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0; }

#wrapper.toggled #page-content-wrapper {
  margin-left: 15rem; }

#page-content-wrapper {
  min-width: 100vw; }

.sidebar-heading {
  position: relative;
  padding-bottom: 50px; }

.sidebar-heading, .list-group, .git-chart {
  width: 100%; }

.logo {
  display: flex;
  justify-content: left;
  align-items: center;
  margin: 0px;
  text-align: center;
  color: #5e72e4; }
  .logo > div span {
    font-size: .9rem;
    font-weight: 500; }
  .logo > div {
    font-size: .7rem; }

.profile-img {
  padding-right: 10px; }
  .profile-img > img {
    border: 2px solid #5e72e4;
    max-height: 65px;
    border-radius: 100%; }

.list-group-item {
  transition: all .2s linear;
  background: none;
  color: #5e72e4;
  font-weight: 500;
  border-right: 4px solid transparent !important; }

.list-group-item:hover {
  border-right: 4px solid #5e72e4 !important; }

.social {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 0; }
  .social > a i {
    font-size: 1.5rem;
    color: #5e72e4;
    transition: all .2s linear; }
  .social > a i:hover {
    color: #b5bff3; }

.git-chart {
  position: relative;
  margin-top: 50px; }

.sidebar-footer {
  border-top: 2px solid #E9ECEF;
  padding-top: 1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; }
  .sidebar-footer > p {
    text-align: center;
    font-size: .8rem; }

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0; }
  #page-content-wrapper {
    min-width: 0;
    width: 100%; }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem; }
  #wrapper.toggled #page-content-wrapper {
    margin-left: 0; } }

@media (min-width: 769px) {
  #page-content-wrapper {
    margin-left: 15rem; } }

.navbar {
  border-bottom: 1px solid #eaeaea; }

#skills-chart {
  width: 100%; }

.profile-img-home {
  max-width: 150px;
  border-radius: 50%;
  border: 2px solid #5e72e4; }

.home-card {
  text-align: center; }

.card {
  border: 1px solid #eaeaea; }

.card-text {
  text-align: left; }

.ct2 {
  text-align: center; }

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
  cursor: pointer; }

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
  margin: 0; }

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
  .grid figure figcaption > h2, .grid figure figcaption p, .grid figure figcaption span {
    color: #fff; }

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none; }

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300; }

.grid figure h2 span {
  font-weight: 800; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%; }

figure.effect-oscar img {
  opacity: 0.9;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s; }

figure.effect-oscar figcaption {
  padding: 3em;
  -webkit-transition: background-color 0.35s;
  transition: background-color 0.35s; }

figure.effect-oscar figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  border: 1px solid #fff;
  content: ''; }

figure.effect-oscar h2 {
  margin: 20% 0 10px 0;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

figure.effect-oscar figcaption::before,
figure.effect-oscar p {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0);
  transform: scale(0); }

figure.effect-oscar:hover h2 {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

figure.effect-oscar:hover figcaption::before,
figure.effect-oscar:hover p {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

figure.effect-oscar:hover figcaption {
  background-color: rgba(58, 52, 42, 0); }

figure.effect-oscar:hover img {
  opacity: 0.4; }

body {
  overflow-x: hidden;
  font-weight: 300;
  color: #8898aa; }

span {
  color: #798b9f;
  font-weight: bold; }

h5, h6 {
  color: #798b9f; }

h5 {
  margin-top: 0 !important; }

a {
  transition: .2s all linear; }

a:hover {
  cursor: pointer;
  color: #b5bff3; }

button {
  transition: all .2s linear; }

.main-container {
  background: #F7F7F7;
  height: 100vh; }

.card {
  min-height: 100%; }

.card-title {
  color: #798b9f;
  margin: 1rem 0; }

.skills-title,
.port-title {
  text-align: center;
  border-bottom: 2px solid #F7F7F7; }

.home-chart,
.port-items {
  margin-top: 1.2rem; }

form {
  margin: 0; }
